mod "uptimerobot" {
  title         = "UptimeRobot"
  description   = "Run pipelines to supercharge your UptimeRobot workflows using Flowpipe."
  color         = "#3BD771"
  documentation = file("./docs/index.md")
  icon          = "/images/flowpipe/mods/turbot/uptimerobot.svg"
  categories    = ["monitoring"]

  opengraph {
    title       = "UptimeRobot Mod for Flowpipe"
    description = "Run pipelines to supercharge your UptimeRobot workflows using Flowpipe."
    image       = "/images/flowpipe/mods/turbot/uptimerobot-social-graphic.png"
  }
}
